# Front
v -0.5, -0.5, 0.5
v 0.5, -0.5, 0.5
v -0.5, 0.5, 0.5
v 0.5, 0.5, 0.5
# Back
v -0.5, -0.5, -0.5
v 0.5, -0.5, -0.5
v -0.5, 0.5, -0.5
v 0.5, 0.5, -0.5
# Left
v -0.5, -0.5, 0.5
v -0.5, 0.5, 0.5
v -0.5, -0.5, -0.5
v -0.5, 0.5, -0.5
# Right
v 0.5, -0.5, 0.5
v 0.5, 0.5, 0.5
v 0.5, -0.5, -0.5
v 0.5, 0.5, -0.5
# Top
v -0.5, 0.5, 0.5
v 0.5, 0.5, 0.5
v -0.5, 0.5, -0.5
v 0.5, 0.5, -0.5
# Bottom
v -0.5, -0.5, 0.5
v 0.5, -0.5, 0.5
v -0.5, -0.5, -0.5
v 0.5, -0.5, -0.5

# Front face - counter clockwise
f 0, 1, 2
f 1, 3, 2
# Back face
f 4, 6, 5
f 6, 7, 5
# Left face
f 0, 2, 4
f 2, 6, 4
# Right face
f 1, 5, 3
f 5, 7, 3
# Top face
f 2, 3, 6
f 3, 7, 6
# Bottom face
f 0, 4, 1
f 4, 5, 1