# Blender MTL File: 'Link_Final.blend'
# Material Count: 20

newmtl Belt_Buckle
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd E:\\Game Development\\Chess_Design\\References\\Link_Cloth.png

newmtl Dark_Green
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd E:\\Game Development\\Chess_Design\\References\\Link_Cloth.png

newmtl Eye
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.000000 0.000000 0.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd E:\\Game Development\\Chess_Design\\References\\Link_Skin_Last.png

newmtl Hair
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd E:\\Game Development\\Chess_Design\\References\\Link_Hair_Last.png

newmtl Leg
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd E:\\Game Development\\Chess_Design\\References\\Link_Cloth.png

newmtl Light_Green
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd E:\\Game Development\\Chess_Design\\References\\Link_Cloth.png

newmtl Shield_Blue
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd E:\\Game Development\\Chess_Design\\References\\Link_Shield.png
refl E:\\Game Development\\Chess_Design\\References\\Link_Shield_Emission.png

newmtl Shield_Dark_Grey
Ns 429.025002
Ka 1.000000 1.000000 1.000000
Kd 0.304987 0.371237 0.412543
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd E:\\Game Development\\Chess_Design\\References\\Link_Shield.png
refl E:\\Game Development\\Chess_Design\\References\\Link_Shield_Emission.png

newmtl Shield_Light_Grey
Ns 583.140499
Ka 1.000000 1.000000 1.000000
Kd 0.577580 0.637597 0.686685
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd E:\\Game Development\\Chess_Design\\References\\Link_Shield.png
refl E:\\Game Development\\Chess_Design\\References\\Link_Shield_Emission.png

newmtl Shield_Red
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.973445 0.007499 0.007499
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd E:\\Game Development\\Chess_Design\\References\\Link_Shield.png
refl E:\\Game Development\\Chess_Design\\References\\Link_Shield_Emission.png

newmtl Shield_White
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd E:\\Game Development\\Chess_Design\\References\\Link_Shield.png
refl E:\\Game Development\\Chess_Design\\References\\Link_Shield_Emission.png

newmtl Shield_Yellow
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.791298 0.450786 0.002428
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd E:\\Game Development\\Chess_Design\\References\\Link_Shield.png
refl E:\\Game Development\\Chess_Design\\References\\Link_Shield_Emission.png

newmtl Shoe/Belt
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd E:\\Game Development\\Chess_Design\\References\\Link_Cloth.png

newmtl Shoe_Bottom
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.078187 0.039546 0.010960
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd E:\\Game Development\\Chess_Design\\References\\Link_Cloth.png

newmtl Skin
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd E:\\Game Development\\Chess_Design\\References\\Link_Skin_Last.png

newmtl Sleeves
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd E:\\Game Development\\Chess_Design\\References\\Link_Cloth.png

newmtl Sword_Handle_Lower
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.520996 0.000000 0.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd E:\\Game Development\\Chess_Design\\References\\Link_Sword.png
refl E:\\Game Development\\Chess_Design\\References\\Link_Sword_Emission.png

newmtl Sword_Handle_Upper
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd E:\\Game Development\\Chess_Design\\References\\Link_Sword.png
refl E:\\Game Development\\Chess_Design\\References\\Link_Sword_Emission.png

newmtl Sword_Lower
Ns 429.025002
Ka 1.000000 1.000000 1.000000
Kd 0.304987 0.371237 0.412543
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd E:\\Game Development\\Chess_Design\\References\\Link_Sword.png
refl E:\\Game Development\\Chess_Design\\References\\Link_Sword_Emission.png

newmtl Sword_Upper
Ns 429.025002
Ka 1.000000 1.000000 1.000000
Kd 0.577580 0.637597 0.686685
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd E:\\Game Development\\Chess_Design\\References\\Link_Sword.png
refl E:\\Game Development\\Chess_Design\\References\\Link_Sword_Emission.png
